--browser--
browser=chrome
browser2=firefox

--url--
url2=https://qa.translantik.com/
url1=http://qa.xfleetsolutions.com/
url=https://qa.fleetgru.com/
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://qa3.vytrack.com

--credentials--
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager107
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
